
<html>
<style >


@keyframes bouncing-loader{
	from{ 
	  opacity :1;
	  transform: translateY(0)
	 }
	to {
		opacity:0.1;
		transform: translateY(-1rem)
	}
}
.bouncing-loader > div {
	width: 1rem;
	height:1rem;
	border-radius :50%;
	background-color:gray;
	margin: 3rem 0.2rem;
	animation: bouncing-loader 0.6s infinite alternate;
	padding-top:40%;
}

.bouncing-loader {
	display:flex;
	justify-content:center;
}

.bouncing-loader > div:nth-child(2n+1){
	animation-delay:0.2s;
}

.bouncing-loader > div:nth-child(2n-1){
	animation-delay:0.4s;
}

</style>

<div class='bouncing-loader'>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>

</html>